# Pandas и база футболистов

https://drive.google.com/file/d/1Py6o16hHqqz_mAvFEIjnSm_hYvxrLEsV

In [1]:
import pandas as pd

In [2]:
file_football_csv = './temp/football.csv'

In [3]:
df = pd.read_csv(file_football_csv)
df

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
2,2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW,79,87,...,81,94,27,24,33,9,9,15,15,11
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
4,4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM,93,82,...,79,88,68,58,51,15,13,5,10,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12892,13121,J. Lundstram,19,England,Crewe Alexandra,1100000,1000,CM,34,38,...,43,45,40,48,47,10,13,7,8,9
12893,13122,N. Christoffersson,19,Sweden,Trelleborgs FF,60000,1000,ST,23,52,...,43,42,22,15,19,10,9,9,5,12
12894,13123,B. Worman,16,England,Cambridge United,60000,1000,ST,25,40,...,55,41,32,13,11,6,5,10,6,13
12895,13124,D. Walker-Rice,17,England,Tranmere Rovers,60000,1000,RW,44,50,...,50,46,20,25,27,14,6,14,8,9
12896,13125,G. Nugent,16,England,Tranmere Rovers,60000,1000,CM,41,34,...,33,43,40,43,50,10,15,9,12,9

In [5]:
df.head()

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
2,2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW,79,87,...,81,94,27,24,33,9,9,15,15,11
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
4,4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM,93,82,...,79,88,68,58,51,15,13,5,10,13

In [7]:
df.tail(3)

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
12894,13123,B. Worman,16,England,Cambridge United,60000,1000,ST,25,40,...,55,41,32,13,11,6,5,10,6,13
12895,13124,D. Walker-Rice,17,England,Tranmere Rovers,60000,1000,RW,44,50,...,50,46,20,25,27,14,6,14,8,9
12896,13125,G. Nugent,16,England,Tranmere Rovers,60000,1000,CM,41,34,...,33,43,40,43,50,10,15,9,12,9

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12897 entries, 0 to 12896
Data columns (total 42 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       12897 non-null  int64
 1   Name             12897 non-null  object
 2   Age              12897 non-null  int64
 3   Nationality      12897 non-null  object
 4   Club             12897 non-null  object
 5   Value            12897 non-null  int64
 6   Wage             12897 non-null  int64
 7   Position         12897 non-null  object
 8   Crossing         12897 non-null  int64
 9   Finishing        12897 non-null  int64
 10  HeadingAccuracy  12897 non-null  int64
 11  ShortPassing     12897 non-null  int64
 12  Volleys          12897 non-null  int64
 13  Dribbling        12897 non-null  int64
 14  Curve            12897 non-null  int64
 15  FKAccuracy       12897 non-null  int64
 16  LongPassing      12897 non-null  int64
 17  BallControl      12897 non-null  int64
 18  Acceleration     12897 non-null  int64
 19  SprintSpeed      12897 non-null  int64
 20  Agility          12897 non-null  int64
 21  Reactions        12897 non-null  int64
 22  Balance          12897 non-null  int64
 23  ShotPower        12897 non-null  int64
 24  Jumping          12897 non-null  int64
 25  Stamina          12897 non-null  int64
 26  Strength         12897 non-null  int64
 27  LongShots        12897 non-null  int64
 28  Aggression       12897 non-null  int64
 29  Interceptions    12897 non-null  int64
 30  Positioning      12897 non-null  int64
 31  Vision           12897 non-null  int64
 32  Penalties        12897 non-null  int64
 33  Composure        12897 non-null  int64
 34  Marking          12897 non-null  int64
 35  StandingTackle   12897 non-null  int64
 36  SlidingTackle    12897 non-null  int64
 37  GKDiving         12897 non-null  int64
 38  GKHandling       12897 non-null  int64
 39  GKKicking        12897 non-null  int64
 40  GKPositioning    12897 non-null  int64
 41  GKReflexes       12897 non-null  int64
dtypes: int64(38), object(4)
memory usage: 4.1+ MB

In [10]:
# показать информацию по числовым полям
df.describe()

,Unnamed: 0,Age,Value,Wage,Crossing,Finishing,HeadingAccuracy,ShortPassing,Volleys,Dribbling,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
count,12897.000000,12897.000000,1.289700e+04,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,...,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000
mean,6605.040862,24.795379,2.112449e+06,7517.562224,47.076374,42.876328,50.202528,56.026983,40.295030,52.461735,...,46.459874,55.942932,45.655811,46.186710,44.386679,17.218345,16.962317,16.797938,16.950221,17.315965
std,3782.545526,4.872212,6.498424e+06,23061.985387,18.043470,19.096935,17.281593,14.740436,17.080687,18.871643,...,15.479313,11.280631,19.456346,21.172586,20.726546,18.085618,17.349624,16.971411,17.369297,18.335817
min,0.000000,16.000000,0.000000e+00,1000.000000,5.000000,2.000000,4.000000,7.000000,4.000000,4.000000,...,5.000000,12.000000,3.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,3357.000000,21.000000,2.500000e+05,1000.000000,35.000000,28.000000,43.000000,50.000000,28.000000,45.000000,...,37.000000,49.000000,29.000000,25.000000,23.000000,8.000000,8.000000,8.000000,8.000000,8.000000
50%,6622.000000,24.000000,5.000000e+05,2000.000000,51.000000,45.000000,54.000000,60.000000,41.000000,58.000000,...,47.000000,56.000000,51.000000,54.000000,51.000000,11.000000,11.000000,11.000000,11.000000,11.000000
75%,9876.000000,28.000000,8.500000e+05,4000.000000,61.000000,59.000000,62.000000,65.000000,53.000000,65.000000,...,58.000000,63.000000,62.000000,64.000000,62.000000,14.000000,14.000000,14.000000,14.000000,14.000000
max,13125.000000,45.000000,1.185000e+08,565000.000000,93.000000,95.000000,94.000000,93.000000,90.000000,97.000000,...,91.000000,96.000000,93.000000,93.000000,91.000000,90.000000,92.000000,91.000000,90.000000,94.000000

In [11]:
# показать информацию по строчным полям
df.describe(include=['object'])

                Name Nationality             Club Position
count          12897       12897            12897    12897
unique         12326         156              650       27
top     J. Rodríguez     England  Shonan Bellmare       GK
freq               9        1368               30     1641

In [12]:
df.min()

Unnamed: 0                            0
Name                           A. Abang
Age                                  16
Nationality                 Afghanistan
Club                SSV Jahn Regensburg
Value                                 0
Wage                               1000
Position                            CAM
Crossing                              5
Finishing                             2
HeadingAccuracy                       4
ShortPassing                          7
Volleys                               4
Dribbling                             4
Curve                                 6
FKAccuracy                            3
LongPassing                           9
BallControl                           5
Acceleration                         12
SprintSpeed                          12
Agility                              15
Reactions                            21
Balance                              16
ShotPower                             2
Jumping                              15
Stamina                              12
Strength                             17
LongShots                             3
Aggression                           11
Interceptions                         3
Positioning                           2
Vision                               10
Penalties                             5
Composure                            12
Marking                               3
StandingTackle                        2
SlidingTackle                         3
GKDiving                              1
GKHandling                            1
GKKicking                             1
GKPositioning                         1
GKReflexes                            1
dtype: object

In [14]:
df.Age

0        31
1        33
2        26
3        27
4        27
         ..
12892    19
12893    19
12894    16
12895    17
12896    16
Name: Age, Length: 12897, dtype: int64

In [17]:
df.Age.min()

16

In [16]:
# Количество не пустых
df.count()

Unnamed: 0         12897
Name               12897
Age                12897
Nationality        12897
Club               12897
Value              12897
Wage               12897
Position           12897
Crossing           12897
Finishing          12897
HeadingAccuracy    12897
ShortPassing       12897
Volleys            12897
Dribbling          12897
Curve              12897
FKAccuracy         12897
LongPassing        12897
BallControl        12897
Acceleration       12897
SprintSpeed        12897
Agility            12897
Reactions          12897
Balance            12897
ShotPower          12897
Jumping            12897
Stamina            12897
Strength           12897
LongShots          12897
Aggression         12897
Interceptions      12897
Positioning        12897
Vision             12897
Penalties          12897
Composure          12897
Marking            12897
StandingTackle     12897
SlidingTackle      12897
GKDiving           12897
GKHandling         12897
GKKicking          12897
GKPositioning      12897
GKReflexes         12897
dtype: int64

In [18]:
df.Age > 20

0         True
1         True
2         True
3         True
4         True
         ...
12892    False
12893    False
12894    False
12895    False
12896    False
Name: Age, Length: 12897, dtype: bool

In [19]:
df[df.Age > 20]

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
2,2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW,79,87,...,81,94,27,24,33,9,9,15,15,11
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
4,4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM,93,82,...,79,88,68,58,51,15,13,5,10,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12838,13067,D. Mackay,21,Scotland,Kilmarnock,30000,1000,GK,14,20,...,24,30,12,18,18,48,50,47,48,48
12857,13086,Wu Lei,21,China PR,Tianjin Quanjian FC,9000000,2000,LDM,52,29,...,46,39,52,40,49,8,15,11,8,5
12861,13090,Y. Uchimura,33,Japan,Hokkaido Consadole Sapporo,20000,1000,CAM,51,31,...,33,62,45,48,42,13,15,7,15,15
12870,13099,M. Hurst,22,Scotland,St. Johnstone FC,40000,1000,GK,19,15,...,29,28,12,15,16,45,49,50,50,45
12873,13102,K. Pilkington,44,England,Cambridge United,0,1000,GK,11,12,...,22,56,15,15,13,45,48,44,49,46

In [20]:
df.Age.mean()

24.795378770256647

In [21]:
# Показать футболистов, возраст которых выше среднего возраста
df[df.Age > df.Age.mean()]

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
2,2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW,79,87,...,81,94,27,24,33,9,9,15,15,11
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
4,4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM,93,82,...,79,88,68,58,51,15,13,5,10,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12746,12975,Teng Shangkun,27,China PR,Tianjin TEDA FC,20000,1000,GK,10,8,...,17,58,28,10,13,46,56,55,45,53
12749,12978,M. Mansour,26,Saudi Arabia,Al Batin,30000,2000,LB,36,18,...,33,37,45,54,54,10,8,6,13,13
12767,12996,Sun Qibin,26,China PR,Tianjin Quanjian FC,20000,2000,GK,14,7,...,12,30,46,11,10,50,46,51,48,50
12861,13090,Y. Uchimura,33,Japan,Hokkaido Consadole Sapporo,20000,1000,CAM,51,31,...,33,62,45,48,42,13,15,7,15,15
12873,13102,K. Pilkington,44,England,Cambridge United,0,1000,GK,11,12,...,22,56,15,15,13,45,48,44,49,46

In [26]:
# Показать футболистов, возраст которых выше среднего возраста
df[(df.Age > df.Age.mean()) & (df.Club=='Juventus')]

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
24,24,G. Chiellini,33,Italy,Juventus,27000000,215000,LCB,58,33,...,50,84,93,93,90,3,3,2,4,3
64,64,Alex Sandro,27,Brazil,Juventus,36500000,160000,LB,84,55,...,60,82,81,84,84,7,7,9,12,5
65,65,Douglas Costa,27,Brazil,Juventus,46500000,175000,LM,84,67,...,77,84,45,38,34,13,15,9,12,5
70,70,L. Bonucci,31,Italy,Juventus,30000000,160000,RCB,44,48,...,70,86,90,86,80,2,2,3,2,4
72,72,M. Pjanić,28,Bosnia Herzegovina,Juventus,44000000,180000,CDM,80,60,...,79,86,75,74,70,7,7,13,7,8
73,73,M. Benatia,31,Morocco,Juventus,30000000,160000,CB,45,47,...,41,82,89,87,85,7,4,8,7,11
92,92,W. Szczęsny,28,Poland,Juventus,32000000,125000,GK,12,12,...,18,65,20,13,12,85,81,71,85,87
99,99,S. Khedira,31,Germany,Juventus,33000000,160000,RCM,72,72,...,69,84,80,83,76,11,9,5,15,8
103,103,B. Matuidi,31,France,Juventus,26000000,145000,LM,75,64,...,56,82,85,84,86,8,11,5,10,14
131,131,M. Mandžukić,32,Croatia,Juventus,25000000,160000,ST,72,84,...,76,80,59,64,64,10,8,5,8,15
612,620,L. Spinazzola,25,Italy,Juventus,11000000,80000,LM,76,60,...,59,74,77,76,76,11,13,12,15,14

In [27]:
# ... минимальная ЗП
df[(df.Age > df.Age.mean()) & (df.Club=='Juventus')].Wage.min()

80000

In [31]:
df[(df.Age > df.Age.mean()) & (df.Club=='Juventus')].Crossing.mean()

65.5

## Группировка данных

In [32]:
df.Nationality.unique()

array(['Argentina', 'Portugal', 'Brazil', 'Spain', 'Belgium', 'Croatia',
       'Uruguay', 'Slovenia', 'Poland', 'Germany', 'France', 'England',
       'Italy', 'Egypt', 'Colombia', 'Denmark', 'Gabon', 'Wales',
       'Senegal', 'Costa Rica', 'Slovakia', 'Netherlands',
       'Bosnia Herzegovina', 'Morocco', 'Serbia', 'Algeria', 'Austria',
       'Greece', 'Chile', 'Sweden', 'Korea Republic', 'Finland', 'Guinea',
       'Montenegro', 'Switzerland', 'Norway', 'DR Congo', 'Ukraine',
       'Mexico', 'Czech Republic', 'Ivory Coast', 'Albania', 'Turkey',
       'Ghana', 'Ecuador', 'Mali', 'Nigeria', 'Dominican Republic',
       'Japan', 'Cameroon', 'Republic of Ireland', 'Romania',
       'United States', 'Russia', 'Hungary', 'Iceland', 'Zimbabwe',
       'Togo', 'Angola', 'Burkina Faso', 'Peru', 'Scotland', 'Venezuela',
       'Estonia', 'Tunisia', 'Israel', 'Equatorial Guinea', 'New Zealand',
       'FYR Macedonia', 'Paraguay', 'China PR', 'Kosovo', 'Tanzania',
       'Iran', 'Uzbekistan', 'South Africa', 'Australia', 'Congo',
       'Jamaica', 'Mozambique', 'Cape Verde', 'Northern Ireland', 'Syria',
       'Cyprus', 'Moldova', 'Canada', 'Trinidad & Tobago', 'Bulgaria',
       'Georgia', 'Saudi Arabia', 'Armenia', 'Guinea Bissau', 'Haiti',
       'Comoros', 'Eritrea', 'Oman', 'Iraq', 'Latvia', 'Panama',
       'Bolivia', 'Madagascar', 'Belarus', 'Honduras', 'Thailand',
       'Mauritius', 'Gambia', 'Guatemala', 'Central African Rep.',
       'Zambia', 'Curacao', 'Niger', 'Mauritania', 'Suriname', 'Benin',
       'Luxembourg', 'Kenya', 'Montserrat', 'Namibia', 'Azerbaijan',
       'Guam', 'Libya', 'Faroe Islands', 'Nicaragua', 'Sierra Leone',
       'Kazakhstan', 'Lithuania', 'Barbados', 'Lebanon', 'Liechtenstein',
       'Palestine', 'Guyana', 'Korea DPR', 'El Salvador', 'Cuba', 'Sudan',
       'Burundi', 'St Lucia', 'Ethiopia', 'Uganda', 'Puerto Rico',
       'Grenada', 'Antigua & Barbuda', 'Jordan', 'Rwanda', 'Bermuda',
       'Qatar', 'Afghanistan', 'Hong Kong', 'Andorra', 'Malta', 'Belize',
       'South Sudan', 'St Kitts Nevis', 'Philippines', 'Indonesia',
       'Botswana'], dtype=object)

In [36]:
df[df.Nationality == 'Argentina'].Age

0        31
15       24
23       30
38       30
43       25
         ..
12050    19
12056    17
12335    25
12556    19
12681    21
Name: Age, Length: 574, dtype: int64

In [40]:
group1 = df[df.Nationality == 'Argentina'].Age
group2 = df[df.Nationality == 'Brazil'].Age
group3 = df[df.Nationality == 'Portugal'].Age

df_new = pd.DataFrame(
    [group1.mean(), group2.mean(), group3.mean()],
    columns = ['Age'],
    index=['Argentina', 'Brazil','Portugal']
)
df_new

                 Age
Argentina  25.890244
Brazil     27.898345
Portugal   25.547170

In [42]:
df_new = pd.DataFrame(
    {'Age': [group1.mean(), group2.mean(), group3.mean()],
     'Min': [group1.min(), group2.min(), group3.min()],
     'Max': [group1.max(), group2.max(), group3.max()]},
    index=['Argentina', 'Brazil','Portugal']
)
df_new

                 Age  Min  Max
Argentina  25.890244   16   41
Brazil     27.898345   17   40
Portugal   25.547170   17   37

In [45]:
s = df.Nationality.value_counts()

In [46]:
s['England']

1368

In [50]:
s.loc[(s >= 1) & (s < 10)]

Zimbabwe                9
Iran                    9
Guinea Bissau           9
Madagascar              9
Kenya                   8
                       ..
Puerto Rico             1
Philippines             1
Central African Rep.    1
Grenada                 1
Palestine               1
Name: Nationality, Length: 80, dtype: int64

In [54]:
df.Age.value_counts(bins=5)

(21.8, 27.6]     5237
(15.97, 21.8]    3932
(27.6, 33.4]     3016
(33.4, 39.2]      691
(39.2, 45.0]       21
Name: Age, dtype: int64

## Сводные таблицы

In [57]:
df[df['Club'].isin(['FC Barcelona', 'Juventus', 'Manchester United', 'Al Batin', 'Manchester City'])]

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
4,4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM,93,82,...,79,88,68,58,51,15,13,5,10,13
7,7,L. Suárez,31,Uruguay,FC Barcelona,80000000,455000,RS,77,93,...,85,85,62,45,38,27,25,31,33,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12392,12621,W. Al Enezi,19,Saudi Arabia,Al Batin,110000,1000,RB,47,34,...,36,37,46,58,59,13,10,9,9,11
12427,12656,A. Al Sabahi,21,Saudi Arabia,Al Batin,80000,2000,CM,40,36,...,44,50,34,36,36,11,9,9,8,10
12749,12978,M. Mansour,26,Saudi Arabia,Al Batin,30000,2000,LB,36,18,...,33,37,45,54,54,10,8,6,13,13
12787,13016,M. Al Dhafeeri,19,Saudi Arabia,Al Batin,50000,1000,ST,40,54,...,49,41,29,27,29,13,10,15,14,7
12788,13017,S. Dawood,19,Saudi Arabia,Al Batin,50000,1000,CB,24,21,...,31,39,45,50,51,11,10,11,10,7

In [63]:
# margins=True - столбец ALL
# fill_value=0 - заменить NaN на 0
pivot = df[df['Club'].isin(['FC Barcelona', 'Juventus', 'Manchester United', 'Al Batin', 'Manchester City'])].pivot_table(
    values=['Wage'], 
    index=['Nationality'], 
    columns=['Club'],
    aggfunc='sum',
    margins=True,
    fill_value=0
)
pivot

                       Wage                                        \
Club               Al Batin FC Barcelona Juventus Manchester City
Nationality
Algeria                   0            0        0          205000
Argentina                 0       565000   205000          477000
Belgium                   0       110000        0          525000
Bosnia Herzegovina        0            0   180000               0
Brazil                27000       465000   335000          550000
Chile                     0       205000        0               0
Colombia               5000            0        0               0
Croatia                   0       260000   160000               0
Ecuador                   0            0        0               0
England                   0            0        0          256000
France                    0       495000   145000          240000
Germany                   0       240000   160000          370000
Italy                     0            0   460000               0
Ivory Coast               0            0        0               0
Montenegro                0            0        0            3000
Morocco                   0            0   160000               0
Netherlands               0       135000        0               0
Poland                    0            0   125000               0
Portugal                  0       125000   405000          180000
Saudi Arabia          53000            0        0               0
Scotland                  0            0        0               0
Serbia                    0            0        0               0
Spain                     0       912000        0          291000
Uruguay                   0       455000        0               0
Wales                     0            0        0               0
All                   85000      3967000  2335000         3097000


Club               Manchester United       All
Nationality
Algeria                            0    205000
Argentina                     206000   1453000
Belgium                       230000    865000
Bosnia Herzegovina                 0    180000
Brazil                         91000   1468000
Chile                         215000    420000
Colombia                           0      5000
Croatia                            0    420000
Ecuador                       120000    120000
England                       478000    734000
France                        375000   1255000
Germany                            0    770000
Italy                          88000    548000
Ivory Coast                   105000    105000
Montenegro                         0      3000
Morocco                            0    160000
Netherlands                        0    135000
Poland                             0    125000
Portugal                           0    710000
Saudi Arabia                       0     53000
Scotland                       11000     11000
Serbia                        165000    165000
Spain                         260000   1463000
Uruguay                            0    455000
Wales                          13000     13000
All                          2357000  11841000

# HW:
-
-
-